# Эта программа усредняет оценки. Она запрашивает количество
# студентов и количество оценок в расчёте на студента.

# Именованные константы.
ONE = 1
LOW_SCORE = 2
HIGH_SCORE = 5

# Получить количество студентов.
num_students = int(input('Сколько у вас студентов? '))

# Получить количество оценок в расчёте на студента
num_test_scores = int(input('Сколько оценок в расчёте на студента? '))

# Определить средний балл каждого студента.
for student in range(num_students):
    # Инициализировать накопитель ошибок.
    total = 0.0

    # Получить номер студента.
    print('Номер студента', student + ONE)
    print('---------------')

    # Получить оценки за лабораторные работы.
    for test_num in range(num_test_scores):
        print(f'Номер лабораторной работы {test_num + ONE}', end='')
        score = int(input(': '))

        # Валидировать входные данные.
        while score < LOW_SCORE or score > HIGH_SCORE:
            print('Ошибка, введите количество баллов от 1 до 5')
            score = float(input('Введите корректное значение баллов: '))

        # Прибавить оценку в накопитель.
        total += score

    # Расчитать средний балл этого студента.
    average = total / num_test_scores

    # Показать средний балл.
    print(f'Средний балл студента номер {student + ONE} '
          f'составляет: {average:.1f}')
    print()  # Напечатать пустую строку для наглядности.
